# TechExercisePaulo

./: .gitignore  TechSolution.sln  docker-compose.yml
PixelService/Domain/AggregateModels/Image/: IImageRepository.cs  Image.cs
PixelService/Infrastructure/Repositories/ImageRepository/: ImageRepository.cs
PixelService/Presentation.WebApi/: Dockerfile  PixelService.http  Presentation.WebApi-OvPT-P23.csproj  Presentation.WebApi.csproj  Program.cs
PixelService/Presentation.WebApi.Tests/: Presentation.WebApi.Tests.csproj
PixelService/Presentation.WebApi.Tests/Services/: BrowserInfoCollectedEventPublisherTests.cs
PixelService/Presentation.WebApi/Commands/CollectBrowserInfoCommand/: CollectBrowserInfoCommand.cs  CollectBrowserInfoCommandHandler.cs
PixelService/Presentation.WebApi/Dtos/: CollectBrowserInfoDtoOutput.cs
PixelService/Presentation.WebApi/Properties/: launchSettings.json
PixelService/Presentation.WebApi/Services/BrowserInfoCollectedEventPublisher/: BrowserInfoCollectedEventPublisher.cs  IBrowserInfoCollectedEventPublisher.cs
StorageService/Domain.Tests/: Domain.Tests.csproj  VisitMetadataTests.cs
StorageService/Domain/AggregateModels/: IVisitMetadataRepository.cs  VisitMetaData.cs
StorageService/Infrastructure/: Infrastructure.csproj
StorageService/Infrastructure/Repositories/: VisitMetadataRepository.cs
StorageService/Presentation.WebApi.Tests/: Presentation.WebApi.Tests.csproj
StorageService/StorageService.WebApi/: Dockerfile  GlobalConstants.cs  Presentation.WebApi-OvPT-P23.csproj  Program.cs  StorageService.WebApi-OvPT-P23.csproj  StorageService.WebApi.csproj  StorageService.http  appsettings.Development.json
StorageService/StorageService.WebApi/Dtos/: CollectBrowserInfoInputDto.cs
StorageService/StorageService.WebApi/Properties/: launchSettings.json
TechSolution/: Dockerfile  TechSolution.http
TechSolution/Properties/: launchSettings.json
(+5 files in other folders)
